"use strict";
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
camera.position.set(0, 0, 100);
camera.lookAt(0, 0, 0);
var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);
var geometry = new THREE.BoxGeometry();
var material = new THREE.MeshBasicMaterial({ color: 0xffff00, wireframe: false });
var cube = new THREE.Mesh(geometry, material);
// scene.add(cube);
var lineMaterial = new THREE.LineBasicMaterial({ color: 0xff00ff });
var points = [];
points.push(new THREE.Vector3(-10, 0, 0));
points.push(new THREE.Vector3(0, 10, 0));
points.push(new THREE.Vector3(10, 0, 0));
var lineGometry = new THREE.BufferGeometry().setFromPoints(points);
camera.position.z = 5;
var line = new THREE.Line(lineGometry, lineMaterial);
scene.add(line);
var animate = function () {
    requestAnimationFrame(animate);
    cube.rotation.x += 0.01;
    cube.rotation.y += 0.01;
    renderer.render(scene, camera);
};
animate();
